* {
  font-family: "Roboto Condensed", serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#dummy {
  width: 100px;
  height: 100px;
}

h1 {
  font-weight: 700;
  font-size: 50px;
  margin: 0 0 16px 0;
}

a {
  text-decoration: none;
  color: black;
  font-size: 24px;
}

p {
  color: #979797;
  margin: 0 0 16px 0;
  font-size: 24px;
}

.btn {
  background-color: orange;
  color: black;
  padding: 8px 24px;
}

.btn-alt {
  background-color: white;
  color: black;
  margin-right: 16px;
  border: 2px solid orange;
}

section {
  padding: 64px 128px;
}

/* .btn {
  background-color: white;
  color: black;
  border: 2px solid cyan;
  padding: 8px 24px;
}

.btn + .btn {
  background-color: cyan;
  color: white;
} */

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 128px;
  position: sticky;
  top: 0;
  background-color: white;
}

#header h1 {
  margin: 0;
}

#landing {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 16px;
  overflow: hidden;
}

#landing p {
  margin-bottom: 32px;
}

#landing > div {
  width: 50%;
}

#about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 16px;
}

#about > div {
  width: 50%;
}

#about-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin-top: 72px;
}

.about-stats-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-stats-item div {
  width: 50%;
  height: 10px;
  background-color: orange;
  margin-bottom: 16px;
}

.service-header {
  display: center;
  align-items: center;
  justify-content: space-between;
}

.service-detail {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 128px;
  margin-top: 72px;
}

.service-detail-item {
  box-shadow: 0 4px 4px #979797;
}

.service-detail-item img {
  width: 100%;
}

.service-detail-item h2 {
  padding: 0 16px;
  display: flex;
}

.service-detail-item p {
  font-size: 16px;
  padding: 0px 16px;
}

.contact-detail {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 76px;
}
.form-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 48%;
  column-gap: 32px;
  margin-top: 32px;
  grid-template-areas:
    "name subject"
    "email Phone"
    "message message";
}

form {
  display: flex;
  flex-direction: column;
  border: 3px solid orange;
  padding: 64px 32px;
}

form h1 {
  font-size: 32px;
  text-align: center;
}

form button {
  border: none;
}

#input-name {
  grid-area: name;
}
#input-subject {
  grid-area: subject;
}
#input-email {
  grid-area: email;
}
#input-phone {
  grid-area: Phone;
}
#input-message {
  grid-area: message;
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
}

.input-group label {
  font-weight: 700;
  margin-bottom: 32px;
  font-size: 24px;
}

.input-group input {
  border: none;
  outline: none;
  border-bottom: 1px solid black;
  font-size: 20px;
}

footer {
  padding: 16px 128px;
  background-color: orange;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer p {
  color: white;
  width: 50%;
}

nav > a {
  padding: 20px;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}

nav > a:hover {
  color: red;
}

.social-icon {
  display: flex;
  gap: 32px;
}
